<Project>
  <PropertyGroup>
    <Authors>Stanisław Nieradko &lt;stanislaw@nieradko.com&gt;</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Stanisław Nieradko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KanarekLife/TypstInterop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KanarekLife/TypstInterop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>typst;pdf;interop;native</PackageTags>
    <Title>TypstInterop</Title>
    <Version>2.0.1</Version>

    <!-- Keep in sync with the typst crate version in typst_interop/Cargo.toml
         and typst_version() in src/lib.rs. -->
    <TypstVersion>0.15.0</TypstVersion>
    <Description>A high-performance .NET interop library for Typst $(TypstVersion), providing a native bridge to the Typst compilation engine. Generate PDF, PNG, SVG, and HTML from Typst markup in .NET 8/9/10 across Windows, Linux (glibc and musl/Alpine), and macOS (x64/arm64), plus .NET Framework 4.8 on Windows.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- SourceLink and Deterministic Builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
