<Project>
  <PropertyGroup>
    <Authors>Stanisław Nieradko &lt;stanislaw@nieradko.com&gt;</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Stanisław Nieradko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KanarekLife/TypstInterop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KanarekLife/TypstInterop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>typst;pdf;interop;native</PackageTags>
    <Description>A high-performance .NET interop library for Typst, providing a native bridge to the Typst compilation engine.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>

    <!-- SourceLink and Deterministic Builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
