<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net48</TargetFrameworks>
    <PackageId>TypstInterop.runtime.$(RuntimeIdentifier)</PackageId>
    <Version>$(Version)</Version>
    <Authors>Stanisław Nieradko</Authors>
    <Description>Native runtime implementation for TypstInterop on $(RuntimeIdentifier).</Description>
    <PackageProjectUrl>https://github.com/KanarekLife/TypstInterop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KanarekLife/TypstInterop</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- This package ships only a native binary, no managed assembly. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128;NU5100;NU5131;CS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../TypstInterop/runtimes/$(RuntimeIdentifier)/native/*"
          Pack="true"
          PackagePath="runtimes/$(RuntimeIdentifier)/native/" />

    <!-- _._ marks each TFM as compatible without shipping a managed DLL (NuGet convention). -->
    <None Include="lib/_._" Pack="true" PackagePath="lib/net10.0/" />
    <None Include="lib/_._" Pack="true" PackagePath="lib/net9.0/" />
    <None Include="lib/_._" Pack="true" PackagePath="lib/net8.0/" />
    <None Include="lib/_._" Pack="true" PackagePath="lib/netstandard2.0/" />
    <None Include="lib/_._" Pack="true" PackagePath="lib/net48/" />
    
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
