<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- netstandard2.0: baseline (legacy loader). net8.0: modern NativeLibrary
         resolver, also serves net9/net10. net48: scopes deps to Windows runtimes. -->
    <TargetFrameworks>netstandard2.0;net8.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- .NET Framework on Windows can never load the linux/osx natives. -->
    <RuntimeIdentifiers Condition="'$(TargetFramework)' != 'net48'">win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net48'">win-x64;win-arm64</RuntimeIdentifiers>
    <BuildRust Condition="'$(BuildRust)' == ''">true</BuildRust>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <!-- Ship an MSBuild warning that fires when a consumer builds an executable
       without a RuntimeIdentifier. Because the native ships in RID-specific
       runtime packages selected via runtime.json (only restored for a specific
       RID), a RID-less app would otherwise crash at startup with a cryptic
       DllNotFoundException. buildTransitive/ applies to direct and transitive
       consumers alike. The file is not a compile input for this project. -->
  <ItemGroup>
    <None Include="build/TypstInterop.targets" Pack="true" PackagePath="buildTransitive/TypstInterop.targets" Visible="false" />
  </ItemGroup>

  <!-- A runtime.json RID graph (packed at the package root) makes each runtime
       package a RID-conditional dependency, so consumers restore only the native
       for their own platform instead of all of them. -->
  <Target Name="GenerateRuntimeJson" BeforeTargets="GenerateNuspec;_GetPackageFiles"
          Condition="'$(PackRuntimeDependencies)' == 'true'">
    <PropertyGroup>
      <RuntimeJsonPath>$(IntermediateOutputPath)runtime.json</RuntimeJsonPath>
    </PropertyGroup>
    <ItemGroup>
      <_RuntimeRid Include="win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;osx-x64;osx-arm64" />
      <_RuntimeRidJson Include="@(_RuntimeRid)">
        <Json>    "%(Identity)": { "TypstInterop": { "TypstInterop.runtime.%(Identity)": "$(Version)" } }</Json>
      </_RuntimeRidJson>
    </ItemGroup>
    <PropertyGroup>
      <_RuntimeRidJoined>@(_RuntimeRidJson->'%(Json)', ',%0a')</_RuntimeRidJoined>
      <RuntimeJsonContent>{%0a  "runtimes": {%0a$(_RuntimeRidJoined)%0a  }%0a}</RuntimeJsonContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(RuntimeJsonPath)" Lines="$(RuntimeJsonContent)" Overwrite="true" />
    <ItemGroup>
      <None Include="$(RuntimeJsonPath)" Pack="true" PackagePath="runtime.json" Visible="false" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <Target Name="BuildRust" BeforeTargets="BeforeBuild" Condition="'$(BuildRust)' == 'true'">
    <PropertyGroup>
      <CargoConfig Condition="'$(Configuration)' == 'Release'">--release</CargoConfig>
      <RustOutputDir Condition="'$(Configuration)' == 'Release'">release</RustOutputDir>
      <RustOutputDir Condition="'$(Configuration)' != 'Release'">debug</RustOutputDir>

      <NativeExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.dll</NativeExt>
      <NativeExt Condition="$([MSBuild]::IsOSPlatform('Linux'))">.so</NativeExt>
      <NativeExt Condition="$([MSBuild]::IsOSPlatform('OSX'))">.dylib</NativeExt>

      <NativePrefix Condition="!$([MSBuild]::IsOSPlatform('Windows'))">lib</NativePrefix>
      <NativePrefix Condition="$([MSBuild]::IsOSPlatform('Windows'))"></NativePrefix>

      <!-- CI sets CargoCommand=zigbuild and RustTargetSuffix=.2.28 for the
           linux-gnu RIDs so cargo-zigbuild pins a glibc 2.28 floor. The suffix
           applies only to the cargo target arg; the output dir stays the base
           triple (cargo-zigbuild drops the version suffix there). -->
      <CargoCommand Condition="'$(CargoCommand)' == ''">build</CargoCommand>
    </PropertyGroup>

    <Message Importance="high" Text="Building Rust library (Configuration: $(Configuration))..." />

    <Exec
      Command="cargo build $(CargoConfig)"
      WorkingDirectory="..\typst_interop"
      IgnoreStandardErrorWarningFormat="true"
      Condition="'$(RuntimeIdentifier)' == ''"
    />

    <Exec
      Command="cargo $(CargoCommand) $(CargoConfig) --target $(RustTarget)$(RustTargetSuffix)"
      WorkingDirectory="..\typst_interop"
      IgnoreStandardErrorWarningFormat="true"
      Condition="'$(RuntimeIdentifier)' != '' and '$(RustTarget)' != ''"
    />

    <PropertyGroup>
      <BuildRID Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</BuildRID>
      <BuildRID Condition="'$(BuildRID)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">win-x64</BuildRID>
      <BuildRID Condition="'$(BuildRID)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">linux-x64</BuildRID>
      <BuildRID Condition="'$(BuildRID)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">osx-x64</BuildRID>

      <ActualRustTargetDir Condition="'$(RustTarget)' == ''">..\typst_interop\target\$(RustOutputDir)</ActualRustTargetDir>
      <ActualRustTargetDir Condition="'$(RustTarget)' != ''">..\typst_interop\target\$(RustTarget)\$(RustOutputDir)</ActualRustTargetDir>
    </PropertyGroup>

    <MakeDir Directories="runtimes\$(BuildRID)\native" />
    <Copy
      SourceFiles="$(ActualRustTargetDir)\$(NativePrefix)typst_interop$(NativeExt)"
      DestinationFolder="runtimes\$(BuildRID)\native"
      SkipUnchangedFiles="true"
    />

    <Copy
      SourceFiles="$(ActualRustTargetDir)\$(NativePrefix)typst_interop$(NativeExt)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
    />

    <!-- Registered inside the target (after the file exists) so it flows to
         ProjectReference consumers under the runtimes/<rid>/native/ layout that
         NativeLibraryLoader probes, avoiding the evaluation-time glob ordering trap. -->
    <ItemGroup>
      <None Include="runtimes\$(BuildRID)\native\$(NativePrefix)typst_interop$(NativeExt)">
        <Link>runtimes\$(BuildRID)\native\$(NativePrefix)typst_interop$(NativeExt)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>false</Pack>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
  </Target>
</Project>
